<html>
    <head>
        <title>LISTAS</title>
        <style type="text/css">
            *{
                margin:0px;
                padding:0px;
            }
            header,nav,main,footer{
                width: 1450px;
                margin-left: auto;
                margin-right: auto;
                padding: 20px; 
                color: #fbffcc;
                
                
            } 
            
            header{
               
                background-color:#fbffcc;
                font-size:32;
                color: #bf3b5e;
            }
            nav{
                height: 50px;
                background-color: #bf3b5e;
               }
           
            }
            main{
    height: auto;
    color:#fbffcc;               
            }
            section{
                width: 600px;
                height:auto;
                background-color:#bf3b5e;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                padding:45px;
            }
            ol,ul{
                padding-left:20px;
            }
            footer{
                height: 60px;
                background-color:#bf3b5e;
            }
            h2{
                padding-bottom: 20px;
            }
             h5{
                font-size: 16px;
                 text-align: center;
                padding: 30px;
               
                color #fbffcd;
            }
            h1{
                text-align: center;
                padding: 30px;
                 background-color:#fbffcc;
                color: #bf3b5e;
            nav{
                text-align: center;
            }
             }
           nav p a:visited{
                color: #bf3b5e;
            }
            nav p a:link{
                color: #fbffcd;
                font font-weight: bolder;
            }
            nav p a:active{
                  color: azure;
            }
            nav ul li{
                background-color: #fbffcd;
                color: #bf3b5e;
;
                padding: 10px;
                border-radius: 10px;
                width: 75px; 
                text-align: center;
            }
            nav ul li a{
                text-decoration: none;
                color:  #bf3b5e
            }
            nav ul a:link, ul a:visited{
                color:  #bf3b5e;
            }
            nav ul a:hover{
                color: #508C9B;
                font-weight: bolder;
            }
            nav ul{
                list-style-type: none;
                text-align: center;
            }
            nav li{
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;   }
                
            ul li{
        
                color:  #FBFFCD;
                padding: 10px;
                border-radius: 10px;
                
                text-decoration: none;
   }
        </style>
    </head>
    <body>
        <head>
            <h1>LISTAS</h1>
        </head>
        <nav>
              <ul>
                <li><a href="index.html">Formatos</a></li>
                <li><a href="listcss.html">Listas</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="audios.html">Audio</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Mis discos favoritos de TS en orden</h2>
                <ol>
                   <li>Folklore</li>
                    <li>Evermore</li>
                    <li>TTPD</li>
                    <li>Lover</li>
                    <li>Reputation</li> 
                </ol>
            </section>
            <section>
                <h2>Mis canciones favoritas de TS en desorden</h2>
                <ul>
                <li>Cowboy like me</li>
                <li>The last great american dynasty</li>
                <li>Gold rush</li>
                <li>Betty</li>
                <li>Evermore</li>
                </ul>
            </section>
            <section>
                <h2>Mis canciones fav dentros mis albumes fav de TS</h2>
                <ol>
                   
                    <li>Folklore
                        <ul>
                            <li>The 1</li>
                            <li>The last great american dynasty</li>
                            <li>Betty</li>
                            
                        </ul>
                    </li>
                    <li>TTPD
                        <ul>
                            <li>The anthology
                                <ul>
                                    <li>The manuscript</li>
                                    <li>The bolter</li>
                                    <li>Peter</li>
                                </ul>
                            </li>
                            <li>Cassandran</li>
                            <li>The prophecy</li>
                            
                        </ul>
                    </li>
                    <li>Evermore</li>
                </ol>
            </section>
        </main>
        <footer>
            <h5>Elaborado por Diana Valencia</h5>
        </footer>
    </body>
</html>